# Hey local developer. Copy this to a .env file

# Data re people, teams, and national-groups - uses placeholders if unset in local development
AIRTABLE_API_KEY = ""
# Used for the /chat feature - optional for most local development
OPENAI_KEY = ""
# Used for the /write feature - optional for most local development
ANTHROPIC_API_KEY_FOR_WRITE = ""
